src/PackmanVsix/JSON/Schema/manifest-schema.json (before)
﻿{
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Schema for packman.json files",

  "type": "object",
  "required": [ "packages" ],

  "definitions": {
    "nameBasedPackageUse": {
      "properties": {
        "version": {
          "description": "The version of the package.",
          "type": "string",
          "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(-(0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(\\.(0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*)?(\\+[0-9a-zA-Z-]+(\\.[0-9a-zA-Z-]+)*)?$"
        },
        "files": {
          "description": "The file names to copy into the project.",
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "string",
            "uniqueItems": true
          }
        }
      },
      "required": [ "version" ],
      "not": {
        "properties": {
          "urls": { }
        },
        "required": [ "urls" ]
      }
    },
    "urlBasedPackageUse": {
      "properties": {
        "urls": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          }
        }
      },
      "required": [ "urls" ],
      "not": {
        "anyOf": [
          {
            "properties": {
              "version": { }
            },
            "required": [ "version" ]
          },
          {
            "properties": {
              "files": { }
            },
            "required": [ "files" ]
          }
        ]
      }
    }
  },

  "properties": {
    "packages": {
      "description": "A list of package objects.",
      "type": "object",

      "additionalProperties": {
        "type": "object",
        "required": [ "path" ],

        "properties": {
          "path": {
            "description": "The local relative path to the directory where the package artifacts will be copied into.",
            "type": "string",
            "minLength": 1
          }
        },

        "anyOf": [
          { "$ref": "#/definitions/nameBasedPackageUse" },
          { "$ref": "#/definitions/urlBasedPackageUse" }
        ]
      }
    }
  }
}

src/PackmanVsix/JSON/Schema/manifest-schema.json (after)
﻿{
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "Schema for packman.json files",

  "type": "object",
  "required": [ "packages" ],

  "definitions": {
    "nameBasedPackageUse": {
      "properties": {
        "version": {
          "description": "The version of the package.",
          "type": "string",
          "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(-(0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(\\.(0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*)?(\\+[0-9a-zA-Z-]+(\\.[0-9a-zA-Z-]+)*)?$"
        },
        "files": {
          "description": "The file names to copy into the project.",
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "string",
            "minLength": 1,
            "uniqueItems": true
          }
        }
      },
      "required": [ "version" ],
      "not": {
        "properties": {
          "urls": { }
        },
        "required": [ "urls" ]
      }
    },
    "urlBasedPackageUse": {
      "properties": {
        "urls": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri",
            "minLength": 1
          }
        }
      },
      "required": [ "urls" ],
      "not": {
        "anyOf": [
          {
            "properties": {
              "version": { }
            },
            "required": [ "version" ]
          },
          {
            "properties": {
              "files": { }
            },
            "required": [ "files" ]
          }
        ]
      }
    }
  },

  "properties": {
    "packages": {
      "description": "A list of package objects.",
      "type": "object",

      "additionalProperties": {
        "type": "object",
        "required": [ "path" ],

        "properties": {
          "path": {
            "description": "The local relative path to the directory where the package artifacts will be copied into.",
            "type": "string",
            "minLength": 1
          }
        },

        "anyOf": [
          { "$ref": "#/definitions/nameBasedPackageUse" },
          { "$ref": "#/definitions/urlBasedPackageUse" }
        ]
      }
    }
  }
}

src/PackmanVsix/JSON/Schema/manifest-schema.json (diff)
@@ -19,6 +19,7 @@
           "minItems": 1,
           "items": {
             "type": "string",
+            "minLength": 1,
             "uniqueItems": true
           }
         }
@@ -37,7 +38,8 @@
           "type": "array",
           "items": {
             "type": "string",
-            "format": "uri"
+            "format": "uri",
+            "minLength": 1
           }
         }
       },
